<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - IKART</title>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Ikart.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="IKART.png" alt="IKART Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html" class="active">About </a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="Purchase confirmation.html">Purchase Confirmation</a></li>
        <li><a href="Cart.html">🛒</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section class="about-container">
    <div class="about-text">
      <h2>About IKART</h2>
      <p>
        IKART is an instant online medical cart solution offering fast and secure delivery of essential medicines across your city. Our mission is to simplify access to healthcare products by providing a streamlined, digital-first shopping experience.
      </p>
      <h3>Our Vision</h3>
      <p>
        To become the most trusted and accessible digital platform for medical needs, providing quality assurance, real-time availability, and reliable customer service. Our main motive is to provide fastest delivery in 15 minutes.
      </p>
      <h3>Our Team</h3>
      <p>
        Bhavana Singh – Project Lead<br />
        Rilwan – UI/UX Designer<br />
        Hassena – Backend Developer<br />
        Arpan – Database Manager<br />
        Sylvie – Testing, Debugging, and Deployment
      </p>
      <h3>Why Choose Us?</h3>
      <ul>
        <li><strong>Speedy Delivery:</strong> Get your orders delivered within hours, not days.</li>
        <li><strong>Fresh & Quality Products:</strong> We partner with trusted suppliers to ensure you get only the best.</li>
        <li><strong>Easy Shopping Experience:</strong> A clean, user-friendly interface so you can shop in just a few clicks.</li>
        <li><strong>Affordable Prices:</strong> We believe convenience should come with value.</li>
        <li><strong>Customer First:</strong> Our support team is here to help every step of the way.</li>
      </ul>
    </div>
    <div class="about-image">
      <img src="alexander-grey-FEPfs43yiPE-unsplash.jpg" alt="Medicines" />
    </div>
  </section>

  <!-- Contact Form -->
  <section class="contact-form">
    <h2>Contact us:</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 InstantKart. All rights reserved.</p>
  </footer>
</body>
</html>
