<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopping Cart - IKART</title>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Ikart.css">
</head>
<body>

  <!-- Header -->
  <header class="navbar">
    <img src="IKART.png" alt="IKART Logo" class="logo">
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About us</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="Purchase confirmation.html">Purchase Confirmation</a></li>
        <li><a href="Cart.html">🛒</a></li>
      </ul>
    </nav>
  </header>

  <!-- Breadcrumb -->
  <div class="breadcrumb">Home > cart</div>

  <!-- Cart Section -->
  <section class="cart-container">
    <div class="cart-items">
      <h2>Your Cart</h2>
      <div class="item">
        <img src="download (1).jpg" alt="NeoCitran">
        <div class="item-info">
          <p>NeoCitran</p>
          <span>$13.5</span>
        </div>
        <div class="qty-control">➖ 1 ➕</div>
      </div>
      <div class="item">
        <img src="download (15).jpeg" alt="Advil">
        <div class="item-info">
          <p>Advil</p>
          <span>$8.99</span>
        </div>
        <div class="qty-control">➖ 1 ➕</div>
      </div>
      <div class="item">
        <img src="Stodal.png" alt="Stodal">
        <div class="item-info">
          <p>Stodal</p>
          <span>$8.99</span>
        </div>
        <div class="qty-control">➖ 1 ➕</div>
      </div>
    </div>

    <!-- Order Summary -->
    <div class="order-summary">
      <h3>Order Summary</h3>
      <p>Subtotal <span>$31.48</span></p>
      <p>GST/HST (18%) <span>(-)$7.24</span></p>
      <p>Discount (10%) <span>(-)$3.14</span></p>
      <p>Delivery <span>(+)$5.09</span></p>
      <hr>
      <p class="total">Total <span>$26.19</span></p>
      <button class="checkout-btn">Checkout</button>
    </div>
  </section>

  <!-- Feedback -->
  <section class="feedback">
    <h3>Feedback</h3>
    <textarea placeholder="Let us know your feedback..."></textarea>
    <button type="submit">Submit Feedback</button>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 iKart. All rights reserved.</p>
    <div class="footer-links">
      <div>
        <p>iKart<br>Medicines<br>Supplements<br>PersonalCare<br>BabyProducts</p>
      </div>
      <div>
        <p>Contact Us<br>FAQs<br>Returns<br>Track Order</p>
      </div>
    </div>
  </footer>

</body>
</html>
