/* Global */
body {
  margin: 0;
  font-family: 'Inria Serif', serif;
  background-color: #f5f5f5;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #021930;
  padding: 10px 20px;
  color: white;
}

.logo img {
  height: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar li a {
  color: rgba(255, 255, 255, 0.324);
  font-weight: bold;
}

/* Hero Section */
.hero {
  position: relative;
  background: url('istockphoto-1627752731-612x612.jpg') no-repeat center center/cover;
  height: 100vh;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6); /* darker overlay */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white; /* ensure text is readable */
}
body {
  background-color: #121212;
  color: #e0e0e0; /* light text for contrast */
  margin: 0;
  font-family: Arial, sans-serif;
}

.hero-content {
  max-width: 700px;
}

.offer {
  color: red;
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.hero-content h1 {
  font-size: 2.5em;
  margin: 0;
}

.hero-content h2 {
  font-size: 1.5em;
  margin: 10px 0 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #00aaff;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

/* Featured Section */
.featured {
  padding: 40px 20px;
  text-align: center;
}

.featured h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.products {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-title {
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 5px;
}

.product-card button {
  padding: 8px 15px;
  background-color: #00aaff;
  color: white;
  border: none;
  cursor: pointer;
}

/* Shipping Info */
.shipping-info {
  margin-top: 30px;
  font-weight: bold;
  color: red;
}

.shipping-info .call-us {
  color: #cc0000;
  margin-top: 10px;
}

.site-footer {
  background-color: #121212;
  padding: 15px 30px;
  color: #e0e0e0;
  font-size: 14px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-links {
  flex: 2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer-copy {
  flex: 1;
  text-align: center;
  margin: 0;
  font-size: 13px;
  color: #bbbbbb;
}

.social-icons {
  flex: 1;
  text-align: right;
}

.social-icons a {
  color: #e0e0e0;
  margin-left: 15px;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ffffff;
}



/* about page css*/

/* Global Styles */
body {
  margin: 0;
  font-family: 'Inria Serif', serif;
  background-color: #f5f5f5;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0077cc;
  padding: 15px 30px;
  color: white;
}

.navbar .logo img {
  height: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  color: white;
  font-weight: bold;
}

.navbar ul li a.active {
  text-decoration: underline;
}

/* About Section */
.about-container {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  background-color: white;
}

.about-text {
  flex: 1;
  padding: 20px;
  min-width: 300px;
}

.about-text h2, .about-text h3 {
  color: #0077cc;
}

.about-text ul {
  padding-left: 20px;
}

.about-image {
  flex: 1;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Contact Form */
.contact-form {
  background-color: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

.contact-form h2 {
  color: #0077cc;
  margin-bottom: 20px;
}

.contact-form form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  font-family: 'Inria Serif', serif;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px;
  background-color: #0077cc;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* Footer */
.footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 20px;
}


/* Product CSS STARTS HERE

body {
  margin: 0;
  font-family: 'Inria Serif', serif;
  background-color: #f5f5f5;
}

.navbar {
  background-color: #1976d2;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 60px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar ul li a.active {
  text-decoration: underline;
}

/* Filters */
.filters {
  background: white;
  padding: 20px;
  text-align: center;
}

.search-bar {
  padding: 10px;
  font-size: 16px;
  width: 250px;
  margin-right: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Inria Serif', serif;
}

select {
  padding: 10px;
  font-family: 'Inria Serif', serif;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  padding: 30px;
  background-color: white;
}

.product-card {
  background: #fdfdfd;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: 0.3s ease;
}

.product-card img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 16px;
  margin: 10px 0;
}

.product-card button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: #1976d2;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer .social-links a {
  color: white;
  margin: 0 10px;
  text-decoration: underline;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Exactly 4 columns */
  gap: 30px; /* Equal spacing between items */
  padding: 30px 60px; /* Optional: adds horizontal padding */
  background-color: white;
  justify-items: center; /* Center content in each grid cell */
}
.product-card {
  width: 180px; /* Fixed width for consistency */
  background: #fdfdfd;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: 0.3s ease;
}

/* Cart starts here
body {
  font-family: 'Inria Serif', serif;
  margin: 0;
  background-color: #f5f5f5;
}

/* Navbar */
.navbar {
  background-color: #2a62f4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
}

.logo {
  height: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Breadcrumb */
.breadcrumb {
  margin: 20px 40px;
  color: gray;
  font-size: 14px;
}

/* Cart Container */
.cart-container {
  display: flex;
  justify-content: space-between;
  margin: 0 40px;
  gap: 20px;
}

/* Cart Items */
.cart-items {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  flex: 2;
}

.cart-items h2 {
  margin-bottom: 20px;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 15px;
}

.item img {
  width: 80px;
  height: auto;
}

.item-info {
  flex: 1;
}

.item-info p {
  margin: 0;
  font-size: 18px;
}

.item-info span {
  font-size: 16px;
  color: #555;
}

.qty-control {
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
}

/* Order Summary */
.order-summary {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  font-size: 16px;
}

.order-summary h3 {
  margin-top: 0;
}

.order-summary p {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.total {
  font-weight: bold;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.checkout-btn {
  background-color: #2a62f4;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  margin-top: 15px;
  border-radius: 5px;
  cursor: pointer;
}

/* Feedback */
.feedback {
  background: #fff;
  margin: 40px;
  padding: 20px;
  border-radius: 10px;
}

.feedback h3 {
  margin-top: 0;
}

.feedback textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  padding: 10px;
  font-family: 'Inria Serif', serif;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.feedback button {
  margin-top: 10px;
  background: #2a62f4;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: #222;
  color: white;
  padding: 20px 40px;
  font-size: 14px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}


/* Purchase Confirmation Page


body {
  font-family: 'Inria Serif', serif;
  margin: 0;
  background-color: #f5f5f5;
}

/* Navbar */
.navbar {
  background-color: #2a62f4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
}

.logo {
  height: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Confirmation Section */
.confirmation-container {
  display: flex;
  gap: 40px;
  margin: 40px;
  align-items: flex-start;
}

.left-image img {
  max-width: 250px;
  border-radius: 10px;
}

.confirmation-details {
  background: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
}

.confirmation-details h2 {
  margin-top: 0;
}

.confirmation-details p {
  margin: 10px 0;
  font-size: 16px;
}

.confirm-button {
  background-color: #2a2a2a;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
}

#map {
  height: 400px;
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  border: 2px solid #ccc;
  border-radius: 8px;
}


/* Reviews */
.reviews {
  padding: 40px;
}

.reviews h3 {
  text-align: center;
  margin-bottom: 30px;
}

.review-boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.review-card {
  background: white;
  padding: 20px;
  width: 200px;
  text-align: center;
  border-radius: 10px;
}

/* Footer */
.footer {
  background-color: #2a62f4;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

.footer .social {
  margin-top: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}

/*login and Sign up option
/* Updated Navbar Structure */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  background-color: #2a62f4;
  color: white;
}

.navbar nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  margin-left: 40px;
}

.nav-links,
.nav-actions {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links {
  flex: 1;
}

.nav-actions {
  justify-content: flex-end;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  text-decoration: underline;
}