<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IKART - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Ikart.css" />
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">
      <img src="IKART.png" alt="IKART Logo">
    </div>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="Purchase confirmation.html">Purchase Confirmation</a></li>
        <li><a href="Cart.html">🛒</a></li>
        <ul class="nav-actions">
   <nav>
          <ul>
    <li><a href="signin.html">Sign In</a></li>
    <li><a href="Index.html">Login</a></li>
  </ul>
</nav>
      </ul>
    </nav>
  </header>

  <!-- Banner -->
  <section class="hero">
    <div class="overlay">
      <div class="hero-content">
        <p class="offer">SPECIAL OFFERS! SIGN UP FOR EMAIL</p>
        <h1>Get Medicines Instantly</h1>
        <h2>Fast. Reliable. Delivered to your doorstep In 15 Minutes.</h2>
        <button class="btn">ADD TO CART</button>
      </div>
    </div>
  </section>

  <!-- Products -->
  <section class="featured">
    <h2>Featured Medicine</h2>
    <div class="products">
      <div class="product-card">
        <img src="download (15).jpeg" alt="Advil">
        <p class="product-title">Advil 10g</p>
        <p>$9.99</p>
        <button>Quick ADD</button>
      </div>
      <div class="product-card">
        <img src="ppe-kit-latest.jpg" alt="PPE Kits">
        <p class="product-title">P.P.E KITS</p>
        <p>$79.79</p>
        <button>Quick ADD</button>
      </div>
      <div class="product-card">
        <img src="images.jpg" alt="Huggies">
        <p class="product-title">Huggies-360</p>
        <p>$16.99</p>
        <button>Quick ADD</button>
      </div>
    </div>
    <div class="shipping-info">
      <p class="free-shipping">FREE SHIPPING ON ORDERS $150+</p>
      <p class="call-us">CALL TOLL FREE: 1-855-422-6633</p>
    </div>
  </section>

  <footer class="site-footer">
  <div class="footer-content">
    <div class="footer-links">
      Accessibility | Forced Labour & Child Labour Report  |<Br> Privacy and Confidentiality | Terms of Use | <Br> Pharmacies | Owner Zone
    </div>

    <p class="footer-copy"> <br> © 2025 InstantKart. All rights reserved.</p>

    <div class="social-icons">
      <a href="#" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" aria-label="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" aria-label="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </div>
  </div>
</footer>

<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</body>
</html>
