<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IKART - Product Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Ikart.css">
</head>
<body>

   <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="IKART.png" alt="IKART Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About us</a></li>
        <li><a href="Product.html" class="active">Product</a></li>
        <li><a href="Purchase confirmation.html">Purchase Confirmation</a></li>
        <li><a href="Cart.html">🛒</a></li>
      </ul>
    </nav>
  </header>

  <!-- Search & Filter -->
  <section class="filters">
    <input type="text" placeholder="🔍 Enter search text" class="search-bar">
    <label for="category">Categories:</label>
    <select id="category" name="category">
      <option value="health">Health</option>
      <option value="personal">Personal</option>
      <option value="children">Children</option>
      <option value="elderly">Elderly</option>
    </select>
  </section>

  <!-- Product Grid -->
  <main class="product-grid">
    <div class="product-card">
      <img src="download (3).jpg" alt="1st Response">
      <h3>1st Response - $20</h3>
      <button>➕</button>
    </div>
    <div class="product-card">
      <img src="download.jpg" alt="NeoCitran">
      <h3>NeoCitran - $13.5</h3>
      <button>➕</button>
    </div>
    <div class="product-card">
      <img src="download (1).jpg" alt="Reactine 10mg">
      <h3>Reactine 10mg - $40</h3>
      <button>➕</button>
    </div>
    <div class="product-card">
      <img src="download (5).jpg" alt="White Bandage">
      <h3>White Bandage - $3.9</h3>
      <button>➕</button>
    </div>
    <div class="product-card">
      <img src="download (4).jpg" alt="Brown Bandage">
      <h3>Brown Bandage - $5.8</h3>
      <button>➕</button>
    </div>
    <div class="product-card">
      <img src="laura-ohlman-ongv_fQjtMA-unsplash.jpg" alt="Compliment Pregnancy Test">
      <h3>Pregnancy Test - $9.85</h3>
      <button>➕</button>
    </div>
    <div class="product-card">
      <img src="download (3).png" alt="Probiotic 20mg">
      <h3>Probiotic 20mg - $22.89</h3>
      <button>➕</button>
    </div>
    <div class="product-card">
      <img src="download (2).jpg" alt="Benadryl">
      <h3>Benadryl - $12.78</h3>
      <button>➕</button>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 InstantKart. All rights reserved.</p>
    <div class="social-links">
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a> |
      <a href="#">Instagram</a>
    </div>
  </footer>

</body>
</html>
